{
    "name": "your-monorepo/first-package",
    "require": {
        "php": "^7.1",
        "symfony/http-kernel": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "YourMonorepo\\FirstPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YourMonorepo\\FirstPackage\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
